﻿<!DOCTYPE html>   
<head>   
<meta charset="UTF-8">  
<title>Web Storage示例</title>  
<script type="text/javascript" src="script.js"></script>  
</head>  
<body>  
<h1>Web Storage 示例</h1>  
<p id="msg"></p>  
<input type="text" id="input">  
<input type="button" value="保存数据" onclick="saveStorage('input');">  
<input type="button" value="读取数据"  onclick="loadStorage('msg');">  
<div align="center"><a href="http://www.linuxidc.com" target="_blank">www.Linuxidc.com</a></div>
</body>
</html>
