﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>将div元素并列显示示例</title>
<style type="text/css">
div#a, div#b{
    display: inline-block;
    width: 200px;
}
div#a{
        background-color: #0088ff;
}
div#b{
        background-color: #00ccff;
}
div#c{
        width: 400px;
        background-color: #ffff00;
}
</style>
</head>
<body>
<div id="a">A A A A A A A A A A A A A A A A A A A A A A A A A A　A A A A A A A A A A A A A A A A</div>
<div id="b">B B B B B B B B B B B B B B B B B B B B B B B B B B B B</div>
<div id="c">C C C C C C C C C C C C C C C C C C C C C C C C C C C C </div>
<div align="center"><a href="http://www.linuxidc.com" target="_blank">www.Linuxidc.com</a></div>
</body>
</html>
