﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>根据不同的窗口尺寸来选择使用不同的样式的示例</title>
<style type="text/css">
body{
	margin: 20px 0;
}
#container{
	width: 960px;
	margin: auto;
}
#wrapper{
	width: 740px;
	float: left;
}
p{
	line-height: 600px;
	text-align: center;
	font-weight: bold;
	font-size: 2em;
	margin: 0 0 20px 0;
}
#main{
	width: 520px;
	float: right;
	background: yellow; /* 黄色 */
}
#sub01{
	width: 200px;
	float: left;
	background: orange; /* 橙色 */
}
#sub02	{
	width: 200px;
	float: right;
	background: green; /* 緑色 */
}
/* 窗口宽度在1000px以上 */
@media screen and (min-width: 1000px) {
	/* 3栏显示*/
	#container{
		width: 1000px;
	}
	#wrapper{
		width: 780px;
		float: left;
	}
	#main{
		width: 560px;
		float: right;
	}
	#sub01{
		width: 200px;
		float: left;
	}
	#sub02{
		width: 200px;
		float: right;
	}
}
/* 窗口宽度在640px以上、999px以下 */
@media screen and (min-width: 640px) and (max-width: 999px) {
	/* 2栏显示 */
	#container{
		width: 640px;
	}
	#wrapper{
		width: 640px;
		float: none;
	}
	p{
		line-height: 400px;
	}
	#main{
		width: 420px;
		float: right;
	}
	#sub01{
		width: 200px;
		float: left;
	}
	#sub02{
		width: 100%;
		float: none;
		clear: both;
		line-height: 150px;
	}
}
/* 窗口宽度在639px以下 */
@media screen and (max-width: 639px) {
	/* １栏显示  */
	#container{
		width: 100%;
	}
	#wrapper{
		width: 100%;
		float: none;
	}
	body{
		margin: 20px;
	}
	p{
		line-height: 300px;
	}
	#main{
		width: 100%;
		float: none;
	}
	#sub01{
		width: 100%;
		float: none;
		line-height: 100px;
	}
	#sub02{
		width: 100%;
		float: none;
		line-height: 100px;
	}
}
</style>
</head>
<body>
<div id="container">
<div id="wrapper">
<p id="main">
MAIN
</p>
<p id="sub01">
SUB 01
</p>
</div>
<p id="sub02">
SUB 02
</p>
</div>
<div align="center"><a href="http://www.linuxidc.com" target="_blank">www.Linuxidc.com</a></div>
</body>
</html>
