﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>alpha通道与opacity属性结合使用示例</title>
</head>
<style type="text/css">
body{
        background-image:url(back.gif);
}
div{
    width:100%;
    height:100px;
    color:white;
    font-size:48px;
}
div#div1{
        background-color:rgb(0,255,100);
        color:rgb(255,255,255);
}
div#div2{
        background-color:rgba(0,255,100,0.5);
        color:rgb(255,255,255);
}
div#div3{
        background-color:rgba(0,255,100,0.5);
        color:rgba(255,255,255,0.5);
}
div#div4{
        background-color:rgb(0,255,100);
        color:rgb(255,255,255);
        opacity:0.5;
}
</style>
<body>
<div id="div1">示例文字1</div>
<div id="div2">示例文字2</div>
<div id="div3">示例文字3</div>
<div id="div4">示例文字4</div>
<div align="center"><a href="http://www.linuxidc.com" target="_blank">www.Linuxidc.com</a></div>
</body>
</html> 
