﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>RGB颜色与RGBA颜色使用示例</title>
</head>
<style type="text/css">
body{
    background-image:url(back.gif);
}
div{
    width:100%;
    height:100px;
    color:white;
}
div#div1{
        background-color:rgb(255,0,0);
}
div#div2{
        background-color:rgba(255,0,0,0.5);
}
</style>
<body>
<div id="div1">示例文字1</div>
<div id="div2">示例文字2</div>
<div align="center"><a href="http://www.linuxidc.com" target="_blank">www.Linuxidc.com</a></div>
</body>
</html>
