﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<title>outline属性使用示例</title>
<style type="text/css">
input#male{
    outline:thin solid red
}
</style>
</head>
<body>
性别：<input type="radio" id=male name=sexRadio/>男
<input type="radio"  id=female name=sexRadio/>女
<div align="center"><a href="http://www.linuxidc.com" target="_blank">www.Linuxidc.com</a></div>
</body>
</html>
