﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<title>resize属性的使用示例</title>
<style type="text/css">
#div1{
    background-color:pink;
    overflow: auto;
    resize:both;
    width:150px;
    height:150px;
}
#div2{
    background-color:orange;
    width:100%;
    height:150px;
}
</style>
</head>
<body>
<div id=div1>示例文字</div>
<div id=div2>页面中其他内容</div>
<div align="center"><a href="http://www.linuxidc.com" target="_blank">www.Linuxidc.com</a></div>
</body>
</html>
