﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>transparent值的使用示例</title>
<style type="text/css">
div{
	background-color: white;
	border: solid 3px yellow;
        width:100%;
        height:100px;
}
body{
        background-image:url(back.gif);
}
div#div1{
	background-color: transparent;
}
div#div2{
	border-color: transparent;
}
div#div3{
	color: transparent;
}
</style>
</head>
<body>
<div id="div1">示例文字1</div>
<div id="div2">示例文字2</div>
<div id="div3">示例文字3</div>
<div align="center"><a href="http://www.linuxidc.com" target="_blank">www.Linuxidc.com</a></div>
</body>
</html>
