﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>将显示方法指定为round</title>
</head>
<style type="text/css">
div{
        border-image: url(borderimage.png) 18/5px round round;
        -webkit-border-image: url(borderimage.png) 18/5px round round;
        -moz-border-image: url(borderimage.png) 18/5px round round;
        width:300px;
        height:200px;
}
</style>
<body>
<div></div>
<div align="center"><a href="http://www.linuxidc.com" target="_blank">www.Linuxidc.com</a></div>
</body>
</html>
