﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>border-image属性的使用示例</title>
</head>
<style type="text/css">
div{
        border-image: url(borderimage.png) 20 20 20 20 / 20px;
        -webkit-border-image: url(borderimage.png) 20 20 20 20 / 20px;
        -moz-border-image: url(borderimage.png) 20 20 20 20 / 20px;
        width:200px;
}
</style>
<body>
<div>
示例文字
</div>
<div align="center"><a href="http://www.linuxidc.com" target="_blank">www.Linuxidc.com</a></div>
</body>
</html>
