﻿<!DOCTYPE html> 
<head>
<meta charset="UTF-8">
<title>自定义错误信息示例</title>
<script language="javascript">
function check()
{
    var pass1=document.getElementById("pass1");
    var pass2=document.getElementById("pass2");
    if(pass1.value!=pass2.value)
        pass2.setCustomValidity("密码不一致。");
    else
        pass2.setCustomValidity("");
    var email=document.getElementById("email");
    if(!email.checkValidity())
        email.setCustomValidity("请输入正确的Email地址。");
}
</script>
<form id="testform" onSubmit="return check();">
密码：<input type=password name="pass1" id="pass1" /><br/>
确认密码：<input type=password name="pass2"  id="pass2"/><br/>
Email:<input type=email name="email1" id="email"/><br/>
<input type="submit" />
</form>
