﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>对第一个文字使用阴影示例</title>
<style type="text/css">
div:first-letter{
        font-size: 22px;
        float: left;
        background-color: #ffaa00;
        -webkit-box-shadow: 5px 5px 5px gray;
}
div:first-letter{
        font-size: 22px;
        float: left;
        background-color: #ffaa00;
        -moz-box-shadow: 5px 5px 5px gray;
}
</style>
</head>
<body>
<div>示例文字</div>
<div align="center"><a href="http://www.linuxidc.com" target="_blank">www.Linuxidc.com</a></div>
</body>
</html>
