﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>使用box-shadow属性让表格及单元格产生阴影效果的示例</title>
<style type="text/css">
table{
        border-spacing:10px;
        -webit-box-shadow:5px 5px 20px gray;
        -moz-box-shadow:5px 5px 20px gray;
}
td{
        background-color: #ffaa00;
        -webit-box-shadow:5px 5px 5px gray;
        -moz-box-shadow:5px 5px 5px gray;
        padding:10px;
}
</style>
</head>
<body>
<table>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>
<tr>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>0</td>
</tr>
</table>
<div align="center"><a href="http://www.linuxidc.com" target="_blank">www.Linuxidc.com</a></div>
</body>
</html>
