﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>将block类型与inline类型进行对比的示例</title>
</head>
<style type="text/css">
div{
        background-color: #aaff00;
        display:inline;
}
span{
        background-color: #ffaa00;
        display:block;
}
</style>
<body>
<div>div元素</div>
<div>div元素</div>
<span>span元素</span>
<span>span元素</span>
<div align="center"><a href="http://www.linuxidc.com" target="_blank">www.Linuxidc.com</a></div>
</body>
</html>
