﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312"/>
<title>给带边框元素绘制轮廓线</title>
<style type="text/css">
div{
    padding:5px;
    border:blue solid thin;
    outline:red solid thin;
    outline-offset:-5px;
}
</style>
</head>
<body>
<div>示例文字</div>
<div align="center"><a href="http://www.linuxidc.com" target="_blank">www.Linuxidc.com</a></div>
</body>
</html>
