﻿<!DOCTYPE html>
<head>
<meta charset="utf-8 ">
<title>conentEditalbe属性示例</title>
</head>
<article>  
    <header>    
        <h1>苹果</h1>    
        <p>发表日期: 
           <time pubdate datetime="2010/10/09">2010/10/09</time>
        </p>  
    </header>  
    <p><b>苹果</b> ，植物类水果，多次花果...（“苹果”文章正文）</p> 
    <section>    
        <h2>评论</h2>    
        <article>      
            <header>      
                <h3>发表者：陆凌牛</h3>      
                <p><time pubdate datetime="2010-10-10T19:10-08:00">1小时前</time></p>    
            </header>    
            <p>我喜欢苹果，我最喜爱的品种是红富士。</p>    
        </article>        
        <article>      
            <header>        
                <h3>发表者：张玉</h3>        
                <p><time pubdate datetime="2010-10-10T19:15-08:00">1小时前</time></p>      
            </header>      
            <p>苹果？我不喜欢，我喜欢吃橘子。</p>    
        </article>  
    </section>
</article>


