﻿<!DOCTYPE html>
<head>
<meta charset="utf-8 ">
<title>带有section元素的article元素示例</title>
</head>
<article>  
    <h1>苹果</h1>  
    <p><b>苹果</b> ，植物类水果，多次花果...</p>
    <section>    
        <h2>红富士</h2>    
        <p>红富士是从普通富士的芽(枝)变中选育出的着色系富的统称...</p>  
    </section>  
    <section>    
        <h2>国光</h2>    
        <p>国光苹果品，又名小国光、万寿。原产美国，1600年发现的偶然实生苗...</p>  
    </section>    
</article>





