﻿<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>第二条规则示例</title>
</head>
<body>
<section>
    <h2>section级别的内容区块的标题</h2>
    <p>section级别的内容区块的正文</p>
    <!—因为下面的标题级别比上一个标题级别高，所以自动创建新的内容区块 -->
    <h1>新的section级别的内容区块的标题</h1>
    <p>新的section级别的内容区块的正文</p>
</section>
<div align="center"><a href="http://www.linuxidc.com" target="_blank">www.Linuxidc.com</a></div>
</body>










