﻿<!DOCTYPE html>
<head>
<meta charset="utf-8 ">
<title>包含article元素的section元素示例</title>
</head>
<section>  
    <h1>水果</h1>  
    <article>    
        <h2>苹果</h2>    
        <p>苹果，植物类水果，多次花果...</p> 
    </article>  
    <article>    
        <h2>橘子</h2>    
        <p>橘子，是芸香科柑桔属的一种水果...</p>  
    </article>  
    <article>    
        <h2>香蕉</h2>    
        <p>香蕉,属于芭蕉科芭蕉属植物，又指其果实，热带地区广泛栽培食用...</p>  
    </article>    
</section>






