﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>translate方法使用示例</title>
</head>
<style type="text/css">
div{
        width: 300px;
        margin: 150px auto;
        background-color: yellow;
        text-align: center;
        -webkit-transform: translate(50px);
        -moz-transform:translate(50px);
        -o-transform: translate(50px);
}
</style>
<body>
<div>示例文字</div>
<div align="center"><a href="http://www.linuxidc.com" target="_blank">www.Linuxidc.com</a></div>
</body>
</html>
