﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 ransitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>使用阴影突出显示文字示例</title>
</head>
<style type="text/css">
div{
        color: white;
        font-size: 25px;
        font-weight: bold;
        font-family: 宋体;
        background-image: url(sky.jpg);
        width: 140px;
        height: 45px;
        padding: 30px 0;
        text-align: center;
        text-shadow: 3px 3px 5px black;
}
</style>
<body>
<div>你好</div>
<div align="center"><a href="http://www.linuxidc.com" target="_blank">www.Linuxidc.com</a></div>
</body>
</html>
