﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>字体不同导致文字大小不同的示例</title>
</head>
<style type="text/css">
div#div1
{
    font-family: Comic Sans MS;
    font-size:16px;
}
div#div2
{
    font-family:Tahoma;
    font-size:16px;
}
div#div3
{
    font-family:Arial;
    font-size:16px;
}
div#div4
{
    font-family:Times New Roman;
    font-size:16px;
}
</style>
<body>
<div id="div1">Text Sample1</div>
<div id="div2">Text Sample2</div>
<div id="div3">Text Sample3</div>
<div id="div4">Text Sample4</div>
<div align="center"><a href="http://www.linuxidc.com" target="_blank">www.Linuxidc.com</a></div>
</body>
</html>
