﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<title>多栏布局方式使用示例</title>
<style type="text/css">
div#div1{	
        -moz-column-count: 2;        
        -webkit-column-count: 2;
        -moz-column-width:20em;
        -webkit-column-width:20em;
}
div#div3{
        width:100%;
        background-color:yellow;
        height:200px;
}
</style>
</head>
<body>
<div id="div1">
<img src="test.jpg">
<p>示例文字1。相对来说比较长的示例文字。示例文字。相对来说比较长的示例
文字。示例文字。相对来说比较长的示例文字。示例文字。相对来说比较长的示
例文字。示例文字。相对来说比较长的示例文字。示例文字。相对来说比较长的
示例文字。示例文字。</p>
<p>示例文字2。相对来说比较长的示例文字。示例文字。相对来说比较长的示
例文字。示例文字。相对来说比较长的示例文字。示例文字。相对来说比较长的
示例文字。示例文字。相对来说比较长的示例文字。示例文字。相对来说比较长
的示例文字。示例文字。</p>
</div>
<div id="div3">
页面中其他内容
</div>
<div align="center"><a href="http://www.linuxidc.com" target="_blank">www.Linuxidc.com</a></div>
</body>
</html>
