﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>overflow属性使用示例</title>
<style type="text/css">
div{
        overflow:hidden;
        width: 300px;
        height: 150px;
        border: solid 1px orange;
}
</style>
</head>
<body>
<div>
<h1>标题文字</h1>
<p>示例文字。示例文字。示例文字。示例文字。示例文字。示例文字。示例文字。示例文字。
示例文字。示例文字。示例文字。示例文字。示例文字。示例文字。示例文字。示例文字。示例文字。
示例文字。示例文字。示例文字。示例文字。示例文字。示例文字。示例文字。示例文字。示例文字。
</p>
<p>示例文字。示例文字。示例文字。示例文字。示例文字。示例文字。示例文字。示例文字。
示例文字。示例文字。示例文字。示例文字。示例文字。示例文字。示例文字。示例文字。示例文字。
示例文字。示例文字。示例文字。示例文字。示例文字。示例文字。示例文字。示例文字。示例文字。
</p>
</div>
<div align="center"><a href="http://www.linuxidc.com" target="_blank">www.Linuxidc.com</a></div>
</body>
</html>
